<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\user.json" CodeGenerator="NSwagCSharp" Namespace="Midas.Services.User">
      <ClassName>UserClient</ClassName>
      <OutputPath>..\Clients\UserClient.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /GenerateExceptionClasses:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\family.json" CodeGenerator="NSwagCSharp" Namespace="Midas.Services.Family">
      <ClassName>FamilyClient</ClassName>
      <OutputPath>..\Clients\FamilyClient.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /GenerateExceptionClasses:true</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\filestorage.json" CodeGenerator="NSwagCSharp" Namespace="Midas.Services.FileStorage">
      <ClassName>FileStorageClient</ClassName> 
      <OutputPath>..\Clients\FileStorageClient.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /GenerateExceptionClasses:true</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
