# Midas.Services.Transactions

./: Midas.Services.Transactions.sln  README.md  docker-compose.yml
src/Application/Dto/: AddInvoiceDto.cs  CurrencyDto.cs  CurrencyListDto.cs  GetTransactionsForUserBetweenDatesDto.cs  InvoiceDto.cs  InvoiceListDto.cs  TransactionCategoryDto.cs  TransactionCategoryListDto.cs  TransactionDto.cs  TransactionListDto.cs
src/Application/Helpers/: PermissionHelper.cs
src/Application/Interfaces/: IDictionaryService.cs  IInvoiceService.cs  ITransactionService.cs
src/Application/Mappings/: AutoMapperConfig.cs
src/Application/Middlewares/: AuthorizationMiddleware.cs
src/Application/Services/: DictionaryService.cs  InvoiceService.cs  TransactionService.cs
src/Domain/Entities/: Currency.cs  Invoice.cs  Transaction.cs  TransactionCategory.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: FamilyClient.cs  FileStorageClient.cs  UserClient.cs
src/Infrastructure/Data/: TransactionDataSeeder.cs  TransactionDbContext.cs
src/Infrastructure/Interfaces/: IDictionaryRepository.cs  IInvoiceRepository.cs  ITransactionRepository.cs
src/Infrastructure/Migrations/: 20221002110304_Initial.Designer.cs  20221002110304_Initial.cs  20221209195322_AddTransactionDates.Designer.cs  20221209195322_AddTransactionDates.cs  20221210031109_TranslateSeedToPolish.Designer.cs  20221210031109_TranslateSeedToPolish.cs  20221215215245_ChangeDbSchema.Designer.cs  20221215215245_ChangeDbSchema.cs  TransactionDbContextModelSnapshot.cs
src/Infrastructure/OpenAPIs/: family.json  filestorage.json  user.json
src/Infrastructure/Repositories/: DictionaryRepository.cs  InvoiceRepository.cs  TransactionRepository.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebAPI/Controllers/: DictionaryController.cs  InvoiceController.cs  TransactionController.cs
src/WebAPI/Extensions/: MigrateDatabaseExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/logs/: internal-nlog-AspNetCore.txt
tests/Application.UnitTests/Common/: ListDtoTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Invoices/: AddInvoiceTests.cs  DeleteInvoiceTests.cs
tests/Infrastructure.UnitTests/Transactions/: AddTransactionTests.cs  DeleteTransactionTests.cs  GetTransactionForUserBetweenDatesTests.cs  GetTransactionForUserTests.cs  ModifyTransactionTests.cs
tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
